{
    "name": "Subscribe",
    "description": "Deploy YouTube on Heroku.",
    "keywords": ["Subscribe"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "d6b1fc22-d697-47e9-81dc-ab996a723b22"
        },
        "AID": {
            "description": "Viqky",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.youtube.com/channel/UCx7oGUv3_4llCmORybfUsuw",
    "repository": "https://github.com/septianana55/Student",
    "stack": "container"
}
